<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/blood.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section data-markdown="source.md"
		 data-separator="^\n---\n"
		 data-separator-vertical="^\n-\n"
		 data-separator-notes="^\nnotes?:"
		 data-charset="UTF-8">
	</section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
	  controls: true,
	  progress: true,
	  center: true,
	  hash: true,
	  plugins: [  RevealSearch, RevealMarkdown, RevealHighlight  ]
      });
    </script>
  </body>
</html>
